# serverless-blog

./: .gitignore  README.md  build.gradle  gradle.properties.template  settings.gradle  template.yml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kaklakariada/blog/handler/: PostCommentHandler.java
src/main/java/com/github/kaklakariada/blog/model/: BlogPostComment.java  BlogPostCommentDynamoDb.java
