plugins {
    id 'java'
    id 'com.github.kaklakariada.aws-sam-deploy' version '0.2.0'
}

repositories {
    jcenter()
}

version = '0.0.1'

ext {
    awsSdkVersion = '1.11.73'
}

serverless {
    currentStage = "test"
    defaultAwsProfile = 'default'
    defaultAwsRegion = awsregion
    defaultDeploymentBucket = binarybucket
    stages {
        test {
        }
        prelive {
        }
    }
    api {
        stackName = project.name
        samTemplate = file('template.yml')
    }
}

dependencies {
    compile 'com.github.kaklakariada:aws-lambda-request-handler:0.0.1'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile "com.amazonaws:aws-java-sdk-dynamodb:$awsSdkVersion"

    runtime 'org.slf4j:slf4j-log4j12:1.7.19'
    runtime 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
}
