plugins {
    id 'java'
}

apply plugin: 'com.github.kaklakariada.aws-sam-deploy'

repositories {
    jcenter()
}

version = '0.0.1'

ext {
    awsSdkVersion = '1.11.125'
}

serverless {
    currentStage = "test"
    defaultAwsProfile = awsProfile
    defaultAwsRegion = awsRegion
    defaultDeploymentBucket = awsDeploymentBucket
    stages {
        test {
        }
        prelive {
        }
    }
    api {
        stackName = "${project.name}-${deployStage}"
        samTemplate = file('template.yml')
    }
}

dependencies {
    compile 'com.github.kaklakariada:aws-lambda-request-handler:0.0.1'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile "com.amazonaws:aws-java-sdk-dynamodb:$awsSdkVersion"

    runtime 'org.slf4j:slf4j-log4j12:1.7.19'
    runtime 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
}
